#############################################################################
# Makefile for building: EasyPicker.app/Contents/MacOS/EasyPicker
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  EasyPicker.pro
# Template: app
# Command: /Users/deveshrai/Qt/5.15.2/clang_64/bin/qmake -o EasyPicker.xcodeproj/project.pbxproj EasyPicker.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/deveshrai/Qt/5.15.2/clang_64/bin/moc
UIC       = /Users/deveshrai/Qt/5.15.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt/5.15.2/clang_64/lib/QtMultimediaWidgets.framework/Headers -I../../Qt/5.15.2/clang_64/lib/QtMultimedia.framework/Headers -I../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I../../Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../Qt/5.15.2/clang_64/mkspecs/macx-clang -F/Users/deveshrai/Qt/5.15.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_Icons.cpp moc_predefs.h moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all: qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Icons.cpp
qrc_Icons.cpp: Icons.qrc \
		../../Qt/5.15.2/clang_64/bin/rcc \
		icons8-circuit-80.png \
		icons8-led-diode-80.png \
		icons8-manual-80.png \
		down-100.png \
		left-100.png \
		icons8-obstruction-lights-on-80.png \
		icons8-microchip-80.png \
		icons8-question-mark-96.png \
		icons8-obstruction-lights-settings-80.png \
		icons8-processor-80.png \
		icons8-open-box-80.png \
		icons8-home-address-100.png \
		icons8-settings-80.png \
		icons8-weightlifting-64.png \
		icons8-new-80.png \
		icons8-american-football-player-64.png \
		icons8-launch-80.png \
		icons8-usb-micro-a-80.png \
		icons8-transistor-80.png \
		icons8-sledgehammer-100.png \
		up-100.png \
		icons8-capacitor-96.png \
		icons8-capacitor-80.png \
		right-100.png \
		transparent100-100.png \
		icons8-import-csv-80.png \
		icons8-oscillator-80.png \
		icons8-help-80.png \
		icons8-resistor-80.png
	/Users/deveshrai/Qt/5.15.2/clang_64/bin/rcc -name Icons Icons.qrc -o qrc_Icons.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h ../../Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: mainwindow.h \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QHeaderView \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog \
		../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QFile \
		../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QStandardPaths \
		../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QTextStream \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QIcon \
		../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QRgb \
		../../Qt/5.15.2/clang_64/lib/QtMultimedia.framework/Headers/QCamera \
		../../Qt/5.15.2/clang_64/lib/QtMultimedia.framework/Headers/QCameraInfo \
		../../Qt/5.15.2/clang_64/lib/QtMultimedia.framework/Headers/QMultimedia \
		../../Qt/5.15.2/clang_64/lib/QtMultimediaWidgets.framework/Headers/QCameraViewfinder \
		../../Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QSettings \
		moc_predefs.h \
		../../Qt/5.15.2/clang_64/bin/moc
	/Users/deveshrai/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include /Users/deveshrai/Projects/EasyPicker/moc_predefs.h -I/Users/deveshrai/Qt/5.15.2/clang_64/mkspecs/macx-clang -I/Users/deveshrai/Projects/EasyPicker -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtMultimediaWidgets.framework/Headers -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtMultimedia.framework/Headers -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/deveshrai/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/deveshrai/Qt/5.15.2/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt/5.15.2/clang_64/bin/uic
	/Users/deveshrai/Qt/5.15.2/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

